PORT=4002

MONGODB_URI=mongodb+srv://adarshdaduram:1JZUJSC9hkkjOUsf@cluster0.rb1sszh.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= Hu4zqhfDvegZFd2EsSfJ46az1CIIMsPoOh76BCFPDkM=

NODE_ENV = "production"